####################################################################
# Use this file to configure your command line export jobs.
#
# Any properties in this file will be read and interpreted by the
# ant job responsible for running the exports.  Lines beginning
# with a pound sign (#) are treated as comments and will not be
# interpreted.
#
# If desired, you may override these values on the command line.
# See the Unanet help for more...
####################################################################

####################################################################
# Defines the URL to your Unanet System.  This will normally
# be the same url that you use in your browser when accessing your
# Unanet system.  Do not forget to include the context ("unanet" in
# the example below, your context may be different).
####################################################################
unanet.url=http://sites.unanet.com/demo_jharmon

####################################################################
# This should be the username and password that you use to access
# your unanet system.
####################################################################
username=fcontroller
password=welcome

####################################################################
# This section specifies the email settings for your system. If set,
# any errors generated by the import process will be sent as
# attachments to the specified email recipients.
#
# The email.host must be a valid smtp email server capable of
# sending email from this server to the desired recipients.
#
# You may specify multiple email addresses in the email.from and/or
# email.to properties by separating them with commas.
#
# positive.reporting can be changed to true if you always want email
# notification even when there are no errors detected.
#
# If your smpt server requires authentication, you may use the 
# email.user and email.password properties to specify the login
# credentials.  If this is the case, your smpt server may also
# require ssl -- do this by changing email.ssl to true.
#
# If you wish to test your email settings prior to importing, you
# can run the command to test the email by issuing the following:
#   ant test-email
####################################################################
email.host=smtp.mydomain.com
email.from=Admin <admin@mydomain.com>
email.to=Finance <finance@mydomain.com>
positive.reporting=false
email.ssl=false
email.port=25
email.enableStartTLS=false
#email.user=
#email.password=

####################################################################
# Defines how many days you wish to retain the log files and saved
# output files generated by the export process.  Each time the export
# runs, it will purge directories and files older than the number
# of days specified. Setting this value to 0 (zero) will suppress
# all purging functionality.
####################################################################
purge.days=1

####################################################################
# If you define any kind of post-process (in the imu_post_build.xml
# file). This could include kicking off a downstream process which
# uses the resulting export files. Remember to edit the
# imu_post_build.xml file to include your custom processing.
# The default timeout is 600000 milliseconds (10 minutes), after
# which time the post-process is killed and the import stops.
####################################################################
post-processing.output.log=post-process_output.log
post-processing.error.log=post-process_error.log
post-processing.timeout=600000

####################################################################
# This controls not only which export will be executed, but also
# the order in which they will execute.
#
# You can create any number of exports here, but each one must be
# defined using a set of common properties prefixed with the name
# you give each one.
#
# Each export you define can have the following properties
# specified (remember the name prefix for each property):
#
# REQUIRED PROPERTIES:
#
#    exp_name.output.file=<your-file-name>
#       This is the file which will contain the output from the
#       export. Do not use a full path here, only the file name
#       since the output will all go into a date/time stamped
#       run directory.  If you need to have the file go somewhere
#       upon completion, set up a post-process step.
#
#    exp_name.log.file=<your-log-file-name>
#       This is the file which will contain any logging or
#       error information.
#
#    exp_name.export.template=<your export template name>
#       This is where you specify the name of the export template
#       you wish to run.  These must be defined in your Unanet
#       system prior to running the IMU.
#
#    exp_name.empty-output-file-ok=[true,false]
#       If this property is set to true, any resulting "empty" output
#       file from an export will NOT be treated as an error. If the
#       property is set to true, resulting empty files will be
#       treated as an error.
#
# OPTIONAL PROPERTIES
#
#    exp_name.saved-criteria=<your saved export criteria name>
#       This is where you specify the saved export criteria that you
#       wish to use.  These must be defined in your Unanet system
#       prior to running the IMU.
#
#    exp_name.args=<any additional options you wish to pass>
#       Here you can pass additional arguments to the export process.
#       If you are trying to use more than one option, for example,
#       if you want to include two role keys in your criteria, simply
#       include "--option rolekeys=1 --option rolekeys=2 ..." on the
#       command line.
#       Some more common options are listed in the example blocks of
#       export configurations below. Please see the Unanet help
#       documentation for value options for various types of exports.
#
# EXAMPLES:
#
# If you need to run two time exports, one using the
# "time1" template and the other using the "time2" template, you
# could set up the following properties:
#
#    run.exports=organization,person,project,project,task,person,organization,person,organization,person,,mytime1,mytime2
#
#    mytime1.output.file=time1_out.csv
#    mytime1.log.file=time1_log.out
#    mytime1.export.template=time1
#    mytime1.saved-criteria=time1 criteria
#    mytime1.empty-output-file-ok=false
#
#    mytime2.output.file=time2_out.txt
#    mytime2.log.file=time2_log.out
#    mytime2.export.template=time2
#    mytime2.saved-criteria=time2 criteria
#    mytime2.empty-output-file-ok=true
#
#    person.output.file=person_out.txt
#    person.log.file=person_log.out
#    person.export.template=Person
#    person.empty-output-file-ok=true
#    person.args=--option rolekeys=1 --option rolekeys=2
#
####################################################################
run.exports=Accounts,expense_type_master

####################################################################
# The following blocks of properties are provided for example. As
# configured, they will run the export templates which align with
# the Unanet import layouts.  These export templates are included
# by default in the Unanet system.  You may use these blocks of
# properties and change the values as needed, or make your own
# blocks for your exports.
#
# Also, the following list of examples options can be used in ANY
# of the export types.  Specific examples are noted in the doc
# above each export example.
####################################################################

# exp_name.args=--option filename=myfile.csv
# Provides or overrides the filename listed on the export criteria.
# Keep in mind that this file is written from the context of the
# Unanet server, NOT the machine running the IMU.

# exp_name.args=--option email=myemail.mydomain.com
# Provides or overrides the email listed on the export criteria.
# Keep in mind that this email is sent from the Unanet server, NOT
# the machine running the IMU.

# exp_name.args=--option distinct=true
# Provides or overrides the "Suppress repeating values" export
# criteria.


####################################################################
Accounts.log.file=~AI - CoA Mapping.out
Accounts.output.file=~AI - CoA Mapping.csv
Accounts.export.template=~AI - CoA Mapping
Accounts.saved-criteria=~AI - CoA Mapping
Accounts.empty-output-file-ok=true
Accounts.args=

####################################################################

####################################################################
# Expense Type - Master Export Properties
# Additional Arguments:
#    --option expensetype=5 (exp type key)
####################################################################
expense_type_master.output.file=~AI - Expense Types.csv
expense_type_master.log.file=~AI - Expense Types.out
expense_type_master.export.template=~AI - Expense Types
expense_type_master.saved-criteria=
expense_type_master.empty-output-file-ok=true
expense_type_master.args=


####################################################################
# Project Export Properties
# Additional Arguments:
#    --option project=5 (project key)
#    --option project_orgMode=[true][false]
#    --option projMgr=5 (person key)
#    --option projtype=5 (proj type key)
#    --option status=5 (proj status key)
####################################################################
 project.output.file=project.csv
 project.log.file=project.out
 project.export.template=Project
 project.saved-criteria=
 project.empty-output-file-ok=true
 project.args=











































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































